apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: quay.io/presslabs/mysql-helper
    workspace: hack/docker/mysql-helper
  - imageName: quay.io/presslabs/mysql-operator
    workspace: hack/docker/mysql-operator
  local:
    skipPush: true
deploy:
  helm:
    releases:
    - name: test
      chartPath: hack/charts/mysql-operator
      valuesFilePath: test/e2e-values.yaml
      values:
        image: quay.io/presslabs/mysql-operator
        helperImage: quay.io/presslabs/mysql-helper
