apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
  - image: quay.io/presslabs/mysql-operator
  - image: quay.io/presslabs/mysql-operator-sidecar
    docker:
      dockerfile: Dockerfile.sidecar
  local:
    push: true
deploy:
  helm:
    releases:
    - name: test
      chartPath: hack/charts/mysql-operator
      valuesFiles:
      - hack/dev-values.yaml
      values:
        image: quay.io/presslabs/mysql-operator
        sidecarImage: quay.io/presslabs/mysql-operator-sidecar
