apiVersion: skaffold/v1alpha4
kind: Config
build:
  artifacts:
  - image: quay.io/presslabs/mysql-operator
    context: hack/docker/mysql-operator
  - image: quay.io/presslabs/mysql-operator-sidecar
    context: hack/docker/mysql-operator-sidecar
  local:
    push: false
deploy:
  helm:
    releases:
    - name: test
      chartPath: hack/charts/mysql-operator
      valuesFiles:
      - hack/dev-values.yaml
      values:
        image: quay.io/presslabs/mysql-operator
        sidecarImage: quay.io/presslabs/mysql-operator-sidecar
