apiVersion: v2
name: mysql-operator
description: A helm chart for Bitpoke Operator for MySQL
appVersion: "latest"
kubeVersion: ">= 1.19.0-0"
keywords:
  - mysql
  - percona
  - orchestrator
  - bitpoke
  - database
version: 0.0.0
home: https://www.bitpoke.io/mysql-operator/
sources:
  - https://github.com/bitpoke/mysql-operator.git
annotations:
  artifacthub.io/license: "Apache-2.0"
  artifacthub.io/operator: "true"
  artifacthub.io/operatorCapabilities: "full lifecycle"
  artifacthub.io/images: |
    - name: mysql-operator
      image: docker.io/bitpoke/mysql-operator:latest
      whitelisted: true
    - name: orchestrator
      image: docker.io/bitpoke/mysql-operator-orchestrator:latest
      whitelisted: true
    - name: mysql-5.7-sidecar
      image: docker.io/bitpoke/mysql-operator-sidecar-5.7:latest
      whitelisted: true
    - name: mysql-8.0-sidecar
      image: docker.io/bitpoke/mysql-operator-sidecar-8.0:latest
      whitelisted: true
  artifacthub.io/crds: |
    - kind: MySQLCluster
      version: v1alpha1
      name: mysqlclusters.mysql.bitpoke.io
      displayName: MySQLCluster
      description: Represents a MySQL cluster managed by Bitpoke's Operator for MySQL.
  artifacthub.io/crdsExamples: |
    - apiVersion: v1alpha1
      kind: MysqlCluster
      metadata:
        name: my-cluster
      spec:
        replicas: 3
        secretName: my-secret
      mysqlConf:
         innodb-buffer-size: 128M
      targetSLO:
        maxSlaveLatency: 10s

