apiVersion: mysql.presslabs.org/v1alpha1
kind: MysqlCluster
metadata:
  name: foob2
spec:
  replicas: 2
  secretName: the-secret

  backupSchedule: "0 1 1 * * *"
  backupURL: gs://bucket_name/path/
  backupSecretName: backup-secret

  initBucketURL: gs://bucket_name/path/to/backup.xbackup.gz
  initBucketSecretName: backup-secret
