apiVersion: mysql.bitpoke.io/v1alpha1
kind: MysqlDatabase
metadata:
  name: my-database
#  annotations:
#    mysql-operator.bitpoke.io/resourceDeletionPolicy: retain # When the MysqlDatabase is deleted, the MySQL DB will be preserved
spec:
  database: db-name-in-mysql
  clusterRef:
    name: my-cluster
    namespace: default
