apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-backup-secret
type: Opaque
data:
    # AWS_ACCESS_KEY_ID: #
    # AWS_SECRET_ACCESS_KEY: #
    # AWS_REGION: us-east-1
    # AWS_ACL: ?
    # S3_PROVIDER: AWS
    # S3_ENDPOINT: ?

    # GCS_SERVICE_ACCOUNT_JSON_KEY: ?
    # GCS_PROJECT_ID: ?
    # GCS_OBJECT_ACL: ?
    # GCS_BUCKET_ACL: ?
    # GCS_LOCATION: ?
    # GCS_STORAGE_CLASS: MULTI_REGIONAL

    # only for read-only purpose
    # HTTP_URL: ?
    
    # AZUREBLOB_ACCOUNT: ?
    # AZUREBLOB_KEY: ?

    # HDFS_NAMENODE: ?
    # HDFS_USERNAME: ?

# for more details check docker entrypoint: hack/docker/mysql-helper/docker-entrypoint.sh
# and rclone documentation: https://rclone.org/
