apiVersion: titanium.presslabs.net/v1alpha1
kind: MysqlCluster
metadata:
  name: example-foo
spec:
  replicas: 1
  mysqlRootPassword: thisp
  podSpec:
    titaniumImage: "gcr.io/pl-infra/titanium-toolbox:test1"
  volumeSpec:
    persistenceDisabled: true

